{
    "version": 3,
    "configurePresets": [
        {
            "name": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
